<html>
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Brian Cerney</title>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
<link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    
<link rel="stylesheet" href="/css/blog.css">

    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <!-- Menu -->
    <!-- <div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>
 -->
    <div class="container-fluid">
        <div class="row">
            <!-- Blog Header: title and subtitle -->
            <div id="header" class="col-sm-12 text-center">
    <h1 id="header-title"><a href="/" title="Brian Cerney">Brian Cerney</a></h1>
</div>


        </div>
        <div class="row">
            <!-- Sidebar -->
            <div id="sidebar-row" class="col-md-4 col-lg-3">
                <div class="sidebar-module text-center">
    <a href="/" title="Brian Cerney"><img id="headshot" class="center-block img-responsive" src="/images/bc-headshot.png" alt="Headshot of Brian Cerney"></a>

    <ol class="list-unstyled">
        <div id="code"><li><i id="fa-code" class="fas fa-code"></i><a href="/tags/code">Code</a></li></div>
        <div id="music"><li><i id="fa-music" class="fas fa-music"></i><a href="/tags/music">Music</a></li></div>
        <div id="education"><li><i id="fa-chalkboard-teacher" class="fas fa-chalkboard-teacher"></i><a href="/tags/education">Education</a></li></div>
    </ol>
</div>

<div class="sidebar-module text-center">
    <p>
        <a href="mailto:brianecerney@gmail.com" title="Contact"><i id="fa-pager" class="fas fa-pager icons-sidebar"></i></a>
        <a target="_blank" rel="noopener" href="https://github.com/bcerney" title="GitHub"><i id="fa-github" class="fab fa-github icons-sidebar"></i></a>
        <a target="_blank" rel="noopener" href="https://soundcloud.com/bgdgbc" title="SoundCloud"><i id="fa-soundcloud" class="fab fa-soundcloud icons-sidebar"></i></a>
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/brian-cerney" title="LinkedIn"><i id="fa-linkedin" class="fab fa-linkedin icons-sidebar"></i></a>
        <!-- https://github.com/hexojs/hexo/issues/1724 -->
        <a href="/resume.pdf" title="Resume"><i id="fa-file-alt" class="fas fa-file-alt icons-sidebar"></i></a>
    </p>
</div>

            </div>
            <!-- <div class="col-md-1 col-md-offset-3"></div> -->
            <!-- Main Content -->
            <div id="main-row" class="col-md-7 offset-md-4 col-lg-8 offset-lg-3">
                <div class="blog-post">
    <!-- Title -->
    <h2 class="blog-post-title">
        <a href="/2019/07/22/yowutupdate-july-2019/">
            YoWutUpdate July 2019
        </a>
    </h2>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        July 22, 2019
        
    </p>
    <!-- Content -->
    <p><a target="_blank" rel="noopener" href="https://guitarsnotgunsohio.org/">Guitars Not Guns Ohio</a> has had a busy couple months. In April we <a target="_blank" rel="noopener" href="https://www.facebook.com/guitarsnotgunsohio/photos/rpp.1924379194556474/2319281625066227/?type=3&theater">completed our second class</a> with the Boys &amp; Girls Club, this one at their Pheasant Run location in Reynoldsburg. In May we had <a target="_blank" rel="noopener" href="https://guitarsnotgunsohio.org/2019/05/21/2019-benefit-show-recap/">another successful benefit show</a>, raising over $1,300 towards future classes and guitars for students. In June <a target="_blank" rel="noopener" href="https://www.10tv.com/article/local-non-profit-gives-kids-guitars-effort-prevent-gun-violence-2019-jul">WBNS-10TV did a feature on the chapter</a>. And since then we’ve begun collaborating with several new organizations, hoping to soon have some classes scheduled for the fall.</p>
<p><img src="/2019/07/22/yowutupdate-july-2019/gng-pheasant-run-group-pic.jpg" alt="GNG Ohio&#39;s second class as they enter their final week"></p>
<p>These classes are only possible thanks to all our amazing volunteers. We’re always looking for more volunteer guitar teachers, so if you or someone know might be interested please <a target="_blank" rel="noopener" href="https://guitarsnotgunsohio.org/volunteer/">reach out today</a>. To learn more about what volunteering with GNG is like, check out <a target="_blank" rel="noopener" href="https://guitarsnotgunsohio.org/2019/06/03/meet-the-volunteer-brian-cerney/">this blog post on my experience</a>.</p>
<!-- ![bottleflies on stage at CRAFT & VINYL](/2019/07/22/yowutupdate-july-2019/bf-cv-bw-3-2019.jpg) -->

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8">
            <img src="/2019/07/22/yowutupdate-july-2019/bf-cv-bw-3-2019.jpg" alt="bottleflies on stage at CRAFT & VINYL">
        </div>
        <div class="col-lg-4">
            <img src="/2019/07/22/yowutupdate-july-2019/glen-brian-c-n-v-onstage.jpg" alt="Brian and Glen on stage at CRAFT & VINYL">
        </div>
    </div>
</div>

<p>After a long hiatus and some false starts, <a target="_blank" rel="noopener" href="http://bottleflies.com/">bottleflies</a> are back on the stage. Since <a target="_blank" rel="noopener" href="http://bottleflies.com/info.html">releasing our EPK</a> in March, we’ve <a target="_blank" rel="noopener" href="https://www.facebook.com/bottleflies/videos/vl.2328540820522851/1049637822092323/?type=1">played</a> a <a target="_blank" rel="noopener" href="https://www.facebook.com/bottleflies/videos/vl.352841912047966/696895064104443/?type=1">couple shows</a> at <a target="_blank" rel="noopener" href="https://www.craft-n-vinyl.com/">CRAFT &amp; VINYL</a> plus <a target="_blank" rel="noopener" href="https://soundcloud.com/bottleflies-band/sets/bottleflies-the-midden-4162019">another at The Midden</a>. </p>
<!-- ![Brian and Glen on stage at CRAFT & VINYL](/2019/07/22/yowutupdate-july-2019/glen-brian-c-n-v-onstage.jpg) -->

<p>We’re itching for more gigs, so if you’ve got any leads <a href="mailto:bottlefliesband@gmail.com">let us know</a>. In the meantime we’ve begun recording an album, check out our <a target="_blank" rel="noopener" href="https://soundcloud.com/bottleflies-band">Soundcloud</a> for updates.</p>
<!-- ![Brian and Mr. Rossi on-stage during Mr. Rossi's retirement concert](/2019/07/22/yowutupdate-july-2019/me-and-mr-rossi-onstage.jpg) -->

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <img src="/2019/07/22/yowutupdate-july-2019/me-and-mr-rossi-onstage.jpg" alt="Brian and Mr. Rossi on-stage during Mr. Rossi's retirement concert">
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

<p>In June I had the honor of performing with Mr. Jim Rossi during his retirement concert at the Fox Theater in Salinas, CA. Mr. Rossi was my 2nd grade teacher and a musical mentor throughout my early life.</p>
<!-- ![The stage was packed for Mr. Rossi's retirement concert](/2019/07/22/yowutupdate-july-2019/rossi-group-photo-stage.jpg) -->

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6">
            <img src="/2019/07/22/yowutupdate-july-2019/rossi-group-photo-stage.jpg" alt="The stage was packed for Mr. Rossi's retirement concert">
        </div>
        <div class="col-lg-6">
            <img src="/2019/07/22/yowutupdate-july-2019/rossi-cerney-laugh.jpg" alt='Brian laughing at Mr. Rossi calling him a "terror" in 2nd grade'>
        </div>
    </div>
</div>

<p>It was a packed stage and a packed house there to celebrate Mr. Rossi. I joined to play “Hey Jude” (sung in Italian) and “We Are The World”. It was a great time, and brought back a lot of fond memories from my time as a member of Mr. Rossi’s Glee Club. A big thank you to Mr. Rossi for all his efforts in sharing the joy of music with Salinas students!</p>
<!-- ![Brian laughing at Mr. Rossi calling him a "terror" in 2nd grade](/2019/07/22/yowutupdate-july-2019/rossi-cerney-laugh.jpg) -->

    <hr />
    <!-- Tags and Categories links -->
    

<div class="blog-tags-container">
    <span class="glyphicon glyphicon-tags"></span>
    <a href="/tags/music/">#music</a> <a href="/tags/guitar/">#guitar</a> <a href="/tags/bottleflies/">#bottleflies</a> <a href="/tags/education/">#education</a> <a href="/tags/mandolin/">#mandolin</a> <a href="/tags/YoWutUpdate/">#YoWutUpdate</a> <a href="/tags/Guitars-Not-Guns/">#Guitars Not Guns</a>
</div>

    
</div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- <footer class="blog-footer">
    <p>Blog template built for <a target="_blank" rel="noopener" href="http://getbootstrap.com">Bootstrap</a> by <a target="_blank" rel="noopener" href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>Adapted to Hexo by <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">klugjo</a>.</p>
    <p><a href="#">Back to top</a></p>
</footer>
 -->
    <!-- After footer scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
