<html>
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Brian Cerney</title>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
<link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    
<link rel="stylesheet" href="/css/blog.css">

    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <!-- Menu -->
    <!-- <div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>
 -->
    <div class="container-fluid">
        <div class="row">
            <!-- Blog Header: title and subtitle -->
            <div id="header" class="col-sm-12 text-center">
    <h1 id="header-title"><a href="/" title="Brian Cerney">Brian Cerney</a></h1>
</div>


        </div>
        <div class="row">
            <!-- Sidebar -->
            <div id="sidebar-row" class="col-md-4 col-lg-3">
                <div class="sidebar-module text-center">
    <a href="/" title="Brian Cerney"><img id="headshot" class="center-block img-responsive" src="/images/bc-headshot.png" alt="Headshot of Brian Cerney"></a>

    <ol class="list-unstyled">
        <div id="code"><li><i id="fa-code" class="fas fa-code"></i><a href="/tags/code">Code</a></li></div>
        <div id="music"><li><i id="fa-music" class="fas fa-music"></i><a href="/tags/music">Music</a></li></div>
        <div id="education"><li><i id="fa-chalkboard-teacher" class="fas fa-chalkboard-teacher"></i><a href="/tags/education">Education</a></li></div>
    </ol>
</div>

<div class="sidebar-module text-center">
    <p>
        <a href="mailto:brianecerney@gmail.com" title="Contact"><i id="fa-pager" class="fas fa-pager icons-sidebar"></i></a>
        <a target="_blank" rel="noopener" href="https://github.com/bcerney" title="GitHub"><i id="fa-github" class="fab fa-github icons-sidebar"></i></a>
        <a target="_blank" rel="noopener" href="https://soundcloud.com/bgdgbc" title="SoundCloud"><i id="fa-soundcloud" class="fab fa-soundcloud icons-sidebar"></i></a>
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/brian-cerney" title="LinkedIn"><i id="fa-linkedin" class="fab fa-linkedin icons-sidebar"></i></a>
        <!-- https://github.com/hexojs/hexo/issues/1724 -->
        <a href="/resume.pdf" title="Resume"><i id="fa-file-alt" class="fas fa-file-alt icons-sidebar"></i></a>
    </p>
</div>

            </div>
            <!-- <div class="col-md-1 col-md-offset-3"></div> -->
            <!-- Main Content -->
            <div id="main-row" class="col-md-7 offset-md-4 col-lg-8 offset-lg-3">
                <div class="blog-post">
    <!-- Title -->
    <h2 class="blog-post-title">
        <a href="/2020/07/23/learning-python-building-gtrpg/">
            Learning Python, Building gtRPG
        </a>
    </h2>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        July 23, 2020
        
    </p>
    <!-- Content -->
    <!-- TODO: add captions -->
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6">
            <img src="/2020/07/23/learning-python-building-gtrpg/gtrpg-dashboard.png" alt="">
        </div>
        <div class="col-lg-6">
            <img src="/2020/07/23/learning-python-building-gtrpg/gtrpg-code.png" alt="">
        </div>
    </div>
</div>

<p>Last year I began using <a target="_blank" rel="noopener" href="https://www.python.org/">Python</a> professionally for the first time, and quickly came to love the language for it’s flexibility and readability. In an effort to become more familiar with the language, I decided to build a small personal project using Python.</p>
<p>I was mostly using Python for automation scripting at work, so I wanted the project to also feature a web framework. I eventually settled on <a target="_blank" rel="noopener" href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a> for two reasons: 1) The “micro”-ness and extensibility of Flask seemed appealing, and 2) I found <a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">Miguel Grinberg’s multi-part Flask tutorial</a> to be a fantastic introduction to both the Flask framework and the Python ecosystem.</p>
<p>So with that, I began building a gamified guitar practice app called <a target="_blank" rel="noopener" href="https://github.com/bcerney/gtrpg">gtRPG</a>. gtRPG is an idea I’ve played with since my time teaching private guitar lessons - applying <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gamification">gamification</a> principles to guitar practice. gtRPG attempts to enhance guitar practice using common <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Role-playing_game">RPG</a> elements. With gtRPG, users can choose Categories - musical genres or activities that the User wants to improve in - and create Tasks - practice items associated with a given Category. Users can then complete tasks in practice Sessions to earn XP towards leveling up.</p>
<!-- TODO: add captions -->
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <img src="/2020/07/23/learning-python-building-gtrpg/gtrpg-new-session.png" alt="">
        </div>
        <div class="col-lg-1"></div>
    </div>
</div>

<p>After about 3 months of sporadic work, I had a functional version of gtRPG. I deployed it to <a target="_blank" rel="noopener" href="http://www.gtrpg.com/">gtrpg.com</a> via <a target="_blank" rel="noopener" href="https://www.heroku.com/">Heroku</a> and began testing it out. I also <a target="_blank" rel="noopener" href="https://www.reddit.com/r/learnpython/comments/eudo21/java_developer_learning_python_created_a_web_app/">shared the app on Reddit</a> to get some user feedback and see how it performed in the wild.</p>
<p>Some potential improvements for the future:</p>
<ul>
<li>UI Improvements: The look and feel of the site could use some work (navigation bar bugs, giant drop-down menus, tedious checkboxes, etc.)</li>
<li>Learning Paths: Pre-built series of Tasks in a given Category.</li>
<li>Model Improvements: The Category model as currently constructed proved limiting - it fails to accurately capture Tasks that span multiple Categories (e.g. A Task can fall under Country, Acoustic, and Fingerstyle, but it can only be associated with one Category). I think an easy improvement might be moving to a tag-based system.</li>
<li>Rebranding: The concept can and should be generalized for all instruments.</li>
</ul>
<p>Overall, I learned a ton about Python and enjoyed working with Flask. For my next development project, I plan to tackle the <a target="_blank" rel="noopener" href="https://www.djangoproject.com/">Django</a> web framework next as that is what I’m currently using at work.</p>

    <hr />
    <!-- Tags and Categories links -->
    

<div class="blog-tags-container">
    <span class="glyphicon glyphicon-tags"></span>
    <a href="/tags/music/">#music</a> <a href="/tags/guitar/">#guitar</a> <a href="/tags/code/">#code</a> <a href="/tags/education/">#education</a> <a href="/tags/Python/">#Python</a>
</div>

    
</div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- <footer class="blog-footer">
    <p>Blog template built for <a target="_blank" rel="noopener" href="http://getbootstrap.com">Bootstrap</a> by <a target="_blank" rel="noopener" href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>Adapted to Hexo by <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">klugjo</a>.</p>
    <p><a href="#">Back to top</a></p>
</footer>
 -->
    <!-- After footer scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
