<html>
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Brian Cerney</title>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
<link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    
<link rel="stylesheet" href="/css/blog.css">

    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <!-- Menu -->
    <!-- <div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>
 -->
    <div class="container-fluid">
        <div class="row">
            <!-- Blog Header: title and subtitle -->
            <div id="header" class="col-sm-12 text-center">
    <h1 id="header-title"><a href="/" title="Brian Cerney">Brian Cerney</a></h1>
</div>


        </div>
        <div class="row">
            <!-- Sidebar -->
            <div id="sidebar-row" class="col-md-4 col-lg-3">
                <div class="sidebar-module text-center">
    <a href="/" title="Brian Cerney"><img id="headshot" class="center-block img-responsive" src="/images/bc-headshot.png" alt="Headshot of Brian Cerney"></a>

    <ol class="list-unstyled">
        <div id="code"><li><i id="fa-code" class="fas fa-code"></i><a href="/tags/code">Code</a></li></div>
        <div id="music"><li><i id="fa-music" class="fas fa-music"></i><a href="/tags/music">Music</a></li></div>
        <div id="education"><li><i id="fa-chalkboard-teacher" class="fas fa-chalkboard-teacher"></i><a href="/tags/education">Education</a></li></div>
    </ol>
</div>

<div class="sidebar-module text-center">
    <p>
        <a href="mailto:brianecerney@gmail.com" title="Contact"><i id="fa-pager" class="fas fa-pager icons-sidebar"></i></a>
        <a target="_blank" rel="noopener" href="https://github.com/bcerney" title="GitHub"><i id="fa-github" class="fab fa-github icons-sidebar"></i></a>
        <a target="_blank" rel="noopener" href="https://soundcloud.com/bgdgbc" title="SoundCloud"><i id="fa-soundcloud" class="fab fa-soundcloud icons-sidebar"></i></a>
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/brian-cerney" title="LinkedIn"><i id="fa-linkedin" class="fab fa-linkedin icons-sidebar"></i></a>
        <!-- https://github.com/hexojs/hexo/issues/1724 -->
        <a href="/resume.pdf" title="Resume"><i id="fa-file-alt" class="fas fa-file-alt icons-sidebar"></i></a>
    </p>
</div>

            </div>
            <!-- <div class="col-md-1 col-md-offset-3"></div> -->
            <!-- Main Content -->
            <div id="main-row" class="col-md-7 offset-md-4 col-lg-8 offset-lg-3">
                <div class="blog-post">
    <!-- Title -->
    <h2 class="blog-post-title">
        <a href="/2022/03/13/yowutupdate-march-2022/">
            YoWutUpdate March 2022
        </a>
    </h2>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        March 13, 2022
        
    </p>
    <!-- Content -->
    <div class="container-fluid">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <iframe style="border: 0; width: 100%; height: 700px;" src="https://bandcamp.com/EmbeddedPlayer/album=4058516672/size=large/bgcol=333333/linkcol=0f91ff/transparent=true/" seamless><a target="_blank" rel="noopener" href="https://bottleflies.bandcamp.com/album/blue-period">Blue Period by bottleflies</a></iframe>
        </div>
        <div class="col-lg-1"></div>
    </div>
</div>
<p></p>

<p>Lately bottleflies has been focused on recording and songwriting. In September 2020 we released <a target="_blank" rel="noopener" href="https://bottleflies.bandcamp.com/album/blue-period">Blue Period</a> - a DIY album of 14 original songs, most of which the band has been playing since before I joined in 2016.</p>
<p>We started recording back in 2019 before COVID hit, and the lull after gave Charlie Boyd (our drummer and lead engineer on the album) the time to mix and release. My guitar parts were recorded direct using Marill, my trusty <a target="_blank" rel="noopener" href="https://reverb.com/p/fender-jimmie-vaughan-tex-mex-stratocaster">2005 Fender Jimmie Vaughan Tex-Mex Strat</a>, into a <a target="_blank" rel="noopener" href="https://www.boss.info/us/products/gt-100/">Boss GT-100 multi-effects pedal</a>.</p>
<p>My recording process was straightforward - I recorded 2-3 takes for each song, and chose the take I preferred. Having played these songs for years now, I knew how I was going to approach my parts and wanted to keep things natural. No overdubs, no overthinking.</p>
<p>Next up: bottleflies heads to <a target="_blank" rel="noopener" href="https://weirdmusicstudios.com/">Weird Studios</a> to record a mix of old and new songs we’ve been working on over the last few months. First time bringing the band together in a proper studio, so we’re looking forward to it!</p>
<div class="container-fluid">
    <div class="row">
         <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <iframe style="border: 0; width: 100%; height: 315px;" src="https://www.youtube-nocookie.com/embed/ZBmFndsxBpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
         <div class="col-lg-2"></div>
    </div>
</div>
<p></p>

<p>This past fall I served as a <a target="_blank" rel="noopener" href="https://techcorps.org/cherry-services/techie-club/">Techie Club</a> virtual instructor with <a target="_blank" rel="noopener" href="https://techcorps.org/">TECH CORPS</a>, a Columbus-based nonprofit organization “dedicated to ensuring K-12 students have equal access to Computer Science and Information Technology programs, skills, and resources.” Techie Club provides “hands-on, interactive lessons and activities” that “focus on a variety of computing topics,  promote 21st-century skills, and provide students with an awareness of technology and tech-related careers.”</p>
<p>Our club was composed of 4th-6th graders from across Columbus, along with a rotating group of volunteers from <a target="_blank" rel="noopener" href="https://www.grangeinsurance.com/">Grange Insurance</a>. I had a great time working with the students, especially during the hands-on programming activities in Scratch and Python. I was impressed to find that many of the students already had some programming experience, and the ones who didn’t had the enthusiasm and inquisitiveness to catch up quickly.</p>
<p>As someone who has benefited from a career in tech, I’m always happy to share my experience with those interested in the field. I’m thankful TECH CORPS is making these opportunities possible, and I hope to join them for some in-person events - such as their hackathons - in the future.</p>

    <hr />
    <!-- Tags and Categories links -->
    

<div class="blog-tags-container">
    <span class="glyphicon glyphicon-tags"></span>
    <a href="/tags/music/">#music</a> <a href="/tags/guitar/">#guitar</a> <a href="/tags/bottleflies/">#bottleflies</a> <a href="/tags/code/">#code</a> <a href="/tags/education/">#education</a> <a href="/tags/YoWutUpdate/">#YoWutUpdate</a> <a href="/tags/TECH-CORPS/">#TECH CORPS</a> <a href="/tags/Techie-Club/">#Techie Club</a>
</div>

    
</div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- <footer class="blog-footer">
    <p>Blog template built for <a target="_blank" rel="noopener" href="http://getbootstrap.com">Bootstrap</a> by <a target="_blank" rel="noopener" href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>Adapted to Hexo by <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">klugjo</a>.</p>
    <p><a href="#">Back to top</a></p>
</footer>
 -->
    <!-- After footer scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
